// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: User.proto

package com.example.grpc;

/**
 * Protobuf type {@code com.example.grpc.DisplayResponse}
 */
public  final class DisplayResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.example.grpc.DisplayResponse)
    DisplayResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DisplayResponse.newBuilder() to construct.
  private DisplayResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DisplayResponse() {
    medPlanList_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DisplayResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              medPlanList_ = new java.util.ArrayList<com.example.grpc.MedGrpc>();
              mutable_bitField0_ |= 0x00000001;
            }
            medPlanList_.add(
                input.readMessage(com.example.grpc.MedGrpc.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        medPlanList_ = java.util.Collections.unmodifiableList(medPlanList_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.example.grpc.User.internal_static_com_example_grpc_DisplayResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.example.grpc.User.internal_static_com_example_grpc_DisplayResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.example.grpc.DisplayResponse.class, com.example.grpc.DisplayResponse.Builder.class);
  }

  public static final int MEDPLANLIST_FIELD_NUMBER = 1;
  private java.util.List<com.example.grpc.MedGrpc> medPlanList_;
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  public java.util.List<com.example.grpc.MedGrpc> getMedPlanListList() {
    return medPlanList_;
  }
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  public java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
      getMedPlanListOrBuilderList() {
    return medPlanList_;
  }
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  public int getMedPlanListCount() {
    return medPlanList_.size();
  }
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  public com.example.grpc.MedGrpc getMedPlanList(int index) {
    return medPlanList_.get(index);
  }
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  public com.example.grpc.MedGrpcOrBuilder getMedPlanListOrBuilder(
      int index) {
    return medPlanList_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < medPlanList_.size(); i++) {
      output.writeMessage(1, medPlanList_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < medPlanList_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, medPlanList_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.example.grpc.DisplayResponse)) {
      return super.equals(obj);
    }
    com.example.grpc.DisplayResponse other = (com.example.grpc.DisplayResponse) obj;

    boolean result = true;
    result = result && getMedPlanListList()
        .equals(other.getMedPlanListList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getMedPlanListCount() > 0) {
      hash = (37 * hash) + MEDPLANLIST_FIELD_NUMBER;
      hash = (53 * hash) + getMedPlanListList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.example.grpc.DisplayResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.DisplayResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.grpc.DisplayResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.grpc.DisplayResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.example.grpc.DisplayResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.grpc.DisplayResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.example.grpc.DisplayResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.example.grpc.DisplayResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.example.grpc.DisplayResponse)
      com.example.grpc.DisplayResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.example.grpc.User.internal_static_com_example_grpc_DisplayResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.example.grpc.User.internal_static_com_example_grpc_DisplayResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.example.grpc.DisplayResponse.class, com.example.grpc.DisplayResponse.Builder.class);
    }

    // Construct using com.example.grpc.DisplayResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getMedPlanListFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (medPlanListBuilder_ == null) {
        medPlanList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        medPlanListBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.example.grpc.User.internal_static_com_example_grpc_DisplayResponse_descriptor;
    }

    @java.lang.Override
    public com.example.grpc.DisplayResponse getDefaultInstanceForType() {
      return com.example.grpc.DisplayResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.example.grpc.DisplayResponse build() {
      com.example.grpc.DisplayResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.example.grpc.DisplayResponse buildPartial() {
      com.example.grpc.DisplayResponse result = new com.example.grpc.DisplayResponse(this);
      int from_bitField0_ = bitField0_;
      if (medPlanListBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          medPlanList_ = java.util.Collections.unmodifiableList(medPlanList_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.medPlanList_ = medPlanList_;
      } else {
        result.medPlanList_ = medPlanListBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.example.grpc.DisplayResponse) {
        return mergeFrom((com.example.grpc.DisplayResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.example.grpc.DisplayResponse other) {
      if (other == com.example.grpc.DisplayResponse.getDefaultInstance()) return this;
      if (medPlanListBuilder_ == null) {
        if (!other.medPlanList_.isEmpty()) {
          if (medPlanList_.isEmpty()) {
            medPlanList_ = other.medPlanList_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureMedPlanListIsMutable();
            medPlanList_.addAll(other.medPlanList_);
          }
          onChanged();
        }
      } else {
        if (!other.medPlanList_.isEmpty()) {
          if (medPlanListBuilder_.isEmpty()) {
            medPlanListBuilder_.dispose();
            medPlanListBuilder_ = null;
            medPlanList_ = other.medPlanList_;
            bitField0_ = (bitField0_ & ~0x00000001);
            medPlanListBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getMedPlanListFieldBuilder() : null;
          } else {
            medPlanListBuilder_.addAllMessages(other.medPlanList_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.example.grpc.DisplayResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.example.grpc.DisplayResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<com.example.grpc.MedGrpc> medPlanList_ =
      java.util.Collections.emptyList();
    private void ensureMedPlanListIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        medPlanList_ = new java.util.ArrayList<com.example.grpc.MedGrpc>(medPlanList_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder> medPlanListBuilder_;

    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public java.util.List<com.example.grpc.MedGrpc> getMedPlanListList() {
      if (medPlanListBuilder_ == null) {
        return java.util.Collections.unmodifiableList(medPlanList_);
      } else {
        return medPlanListBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public int getMedPlanListCount() {
      if (medPlanListBuilder_ == null) {
        return medPlanList_.size();
      } else {
        return medPlanListBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public com.example.grpc.MedGrpc getMedPlanList(int index) {
      if (medPlanListBuilder_ == null) {
        return medPlanList_.get(index);
      } else {
        return medPlanListBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder setMedPlanList(
        int index, com.example.grpc.MedGrpc value) {
      if (medPlanListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedPlanListIsMutable();
        medPlanList_.set(index, value);
        onChanged();
      } else {
        medPlanListBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder setMedPlanList(
        int index, com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medPlanListBuilder_ == null) {
        ensureMedPlanListIsMutable();
        medPlanList_.set(index, builderForValue.build());
        onChanged();
      } else {
        medPlanListBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder addMedPlanList(com.example.grpc.MedGrpc value) {
      if (medPlanListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedPlanListIsMutable();
        medPlanList_.add(value);
        onChanged();
      } else {
        medPlanListBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder addMedPlanList(
        int index, com.example.grpc.MedGrpc value) {
      if (medPlanListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedPlanListIsMutable();
        medPlanList_.add(index, value);
        onChanged();
      } else {
        medPlanListBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder addMedPlanList(
        com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medPlanListBuilder_ == null) {
        ensureMedPlanListIsMutable();
        medPlanList_.add(builderForValue.build());
        onChanged();
      } else {
        medPlanListBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder addMedPlanList(
        int index, com.example.grpc.MedGrpc.Builder builderForValue) {
      if (medPlanListBuilder_ == null) {
        ensureMedPlanListIsMutable();
        medPlanList_.add(index, builderForValue.build());
        onChanged();
      } else {
        medPlanListBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder addAllMedPlanList(
        java.lang.Iterable<? extends com.example.grpc.MedGrpc> values) {
      if (medPlanListBuilder_ == null) {
        ensureMedPlanListIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, medPlanList_);
        onChanged();
      } else {
        medPlanListBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder clearMedPlanList() {
      if (medPlanListBuilder_ == null) {
        medPlanList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        medPlanListBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public Builder removeMedPlanList(int index) {
      if (medPlanListBuilder_ == null) {
        ensureMedPlanListIsMutable();
        medPlanList_.remove(index);
        onChanged();
      } else {
        medPlanListBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public com.example.grpc.MedGrpc.Builder getMedPlanListBuilder(
        int index) {
      return getMedPlanListFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public com.example.grpc.MedGrpcOrBuilder getMedPlanListOrBuilder(
        int index) {
      if (medPlanListBuilder_ == null) {
        return medPlanList_.get(index);  } else {
        return medPlanListBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
         getMedPlanListOrBuilderList() {
      if (medPlanListBuilder_ != null) {
        return medPlanListBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(medPlanList_);
      }
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public com.example.grpc.MedGrpc.Builder addMedPlanListBuilder() {
      return getMedPlanListFieldBuilder().addBuilder(
          com.example.grpc.MedGrpc.getDefaultInstance());
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public com.example.grpc.MedGrpc.Builder addMedPlanListBuilder(
        int index) {
      return getMedPlanListFieldBuilder().addBuilder(
          index, com.example.grpc.MedGrpc.getDefaultInstance());
    }
    /**
     * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
     */
    public java.util.List<com.example.grpc.MedGrpc.Builder> 
         getMedPlanListBuilderList() {
      return getMedPlanListFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder> 
        getMedPlanListFieldBuilder() {
      if (medPlanListBuilder_ == null) {
        medPlanListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.example.grpc.MedGrpc, com.example.grpc.MedGrpc.Builder, com.example.grpc.MedGrpcOrBuilder>(
                medPlanList_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        medPlanList_ = null;
      }
      return medPlanListBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.example.grpc.DisplayResponse)
  }

  // @@protoc_insertion_point(class_scope:com.example.grpc.DisplayResponse)
  private static final com.example.grpc.DisplayResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.example.grpc.DisplayResponse();
  }

  public static com.example.grpc.DisplayResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DisplayResponse>
      PARSER = new com.google.protobuf.AbstractParser<DisplayResponse>() {
    @java.lang.Override
    public DisplayResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DisplayResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DisplayResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DisplayResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.example.grpc.DisplayResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

