// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: User.proto

package com.example.grpc;

public interface StatusResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.example.grpc.StatusResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string rsp = 1;</code>
   */
  java.lang.String getRsp();
  /**
   * <code>string rsp = 1;</code>
   */
  com.google.protobuf.ByteString
      getRspBytes();
}
