// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: User.proto

package com.example.grpc;

public final class User {
  private User() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_grpc_MedGrpc_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_example_grpc_MedGrpc_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_grpc_DisplayRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_example_grpc_DisplayRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_grpc_DisplayResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_example_grpc_DisplayResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_grpc_StatusResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_example_grpc_StatusResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_grpc_MedStatus_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_example_grpc_MedStatus_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nUser.proto\022\020com.example.grpc\"F\n\007MedGrp" +
      "c\022\021\n\tmedPlanId\030\001 \001(\005\022\014\n\004name\030\002 \001(\t\022\r\n\005st" +
      "art\030\003 \001(\t\022\013\n\003end\030\004 \001(\t\"\"\n\016DisplayRequest" +
      "\022\020\n\010greeting\030\001 \001(\t\"A\n\017DisplayResponse\022.\n" +
      "\013medPlanList\030\001 \003(\0132\031.com.example.grpc.Me" +
      "dGrpc\"\035\n\016StatusResponse\022\013\n\003rsp\030\001 \001(\t\"\033\n\t" +
      "MedStatus\022\016\n\006status\030\001 \001(\t2\252\001\n\013UserServic" +
      "e\022G\n\006notice\022\033.com.example.grpc.MedStatus" +
      "\032 .com.example.grpc.StatusResponse\022R\n\013pl" +
      "anDisplay\022 .com.example.grpc.DisplayRequ" +
      "est\032!.com.example.grpc.DisplayResponseB\002" +
      "P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_example_grpc_MedGrpc_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_example_grpc_MedGrpc_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_example_grpc_MedGrpc_descriptor,
        new java.lang.String[] { "MedPlanId", "Name", "Start", "End", });
    internal_static_com_example_grpc_DisplayRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_example_grpc_DisplayRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_example_grpc_DisplayRequest_descriptor,
        new java.lang.String[] { "Greeting", });
    internal_static_com_example_grpc_DisplayResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_com_example_grpc_DisplayResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_example_grpc_DisplayResponse_descriptor,
        new java.lang.String[] { "MedPlanList", });
    internal_static_com_example_grpc_StatusResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_com_example_grpc_StatusResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_example_grpc_StatusResponse_descriptor,
        new java.lang.String[] { "Rsp", });
    internal_static_com_example_grpc_MedStatus_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_com_example_grpc_MedStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_example_grpc_MedStatus_descriptor,
        new java.lang.String[] { "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
